\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Game Mechanics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling the Game in Detail}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulator}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objective}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Game State}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Game Manager}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Game State}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Agents of Incomplete information}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Implementation and Evaluation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation Function}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimax Agent}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimax Agent}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expectimax Agent}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reinforcement Learning}{4}\protected@file@percent }
